@import 'general';

.bg-img {
    width: 100%;
    height: 100vh;
    position: absolute;
}
.header-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0.08;
    left: 50%;
    transform: translateX(-50%);
}
/* ===================================
Header
====================================== */
.header-section {
    width: 100%;
    text-align: center;
    position: absolute;
    transition: all 0.3s;

    .logo {
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: 700;
        margin-bottom: 1.2rem;

        span {
            color: $primary-clr-5;
        }
    }
}

.sticky {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 1.6rem;
    background-color: $transparent-clr;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    font-weight: 400;

    li {
        .nav-link:link,
        .nav-link:visited {
            padding: 1rem;
            display: inline-block;
            position: relative;
            text-decoration: none;
            font-size: 1.6rem;
        }

        .nav-link::after {
            display: inline-block;
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: none;
            transition: all 0.3s;
        }

        .nav-link:hover.nav-link::after,
        .nav-link:active .nav-link::after {
            background-color: $primary-clr-5;
        }
    }
}

.header-component {
    display: flex;
    align-items: center;
    gap: 10px;
}

.shopping-card {
    padding: 1rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 1.6rem;

    &:hover img {
        filter: $primary-color-filter;
    }
}

.search-area {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.6rem;

    input[type='text'] {
        background-color: transparent;
        width: 31rem;
        height: 4.2rem;
        padding: 1.4rem 2.6rem;
        border-radius: 2.7rem;
        border: 1px solid $primary-clr-5;
        color: $white;
    }

    input::placeholder {
        color: $white;
    }

    .search-btn {
        position: absolute;
        right: 20px;
        background-color: transparent;
        padding: 0.5rem;

        img {
            width: 2.4rem;
            height: 2.4rem;
        }

        &:focus {
            box-shadow: none;
        }

        &:hover img {
            filter: $primary-color-filter;
        }
    }
}

/* ===================================
Hero
====================================== */

.hero-section {
    max-width: 162rem;
    height: 74rem;
    margin: 0 auto;
    margin-top: 14rem;
    padding: 0 2rem;
    position: relative;
    display: flex;
    align-items: center;
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10rem;
    font-size: 1.2rem;

    span {
        width: 1px;
        height: 158px;
        background-color: currentColor;
        margin: 3.6rem 0;
    }

    .link {
        margin-bottom: 1.6rem;
    }

    .link:last-of-type {
        margin-bottom: 0;
    }
}

.hero-content {
    grid-template-columns: 2fr 3fr;
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
        text-align: start;
    }
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===================================
About Us
====================================== */

.about-section {
    display: flex;
    gap: 9.8rem;
    align-items: center;
    padding-top: 18rem;
}

.about-content {
    max-width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .about-list {
        margin-bottom: 3.2rem;

        li {
            margin-bottom: 2.4rem;

            p {
                font-size: 1.8rem;

                span {
                    margin-right: 1rem;
                }
            }
        }
    }
}

.about-img-box {
    max-width: 55%;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: 1fr 1fr;

    .about-img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        height: 194px;
        object-fit: cover;
    }

    .about-img:first-of-type {
        height: 330px;
        grid-column: 1/3;
    }
}

/* ===================================
Food Category
====================================== */
.food-section {
    position: relative;
    padding-bottom: 120px;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        bottom: -250px;
        background-image: url(../images/food-category-bg.png);
        background-position: right;
        background-repeat: no-repeat;
        filter: opacity(0.1);
    }
}

.food-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h2 {
        margin-bottom: 5.6rem;
    }
}

.food-img-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.food-item {
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: red;
    border-radius: 6px;

    img {
        width: 100%;
        border-radius: 6px;
        object-fit: contain;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    .food-text-box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        p {
            padding: 10px 18px;
            border-radius: 6px;
            font-size: 1.8rem;
            font-weight: 700;
            color: $primary-clr-5;
            background-color: $white;
            margin-bottom: 12px;
        }

        h6 {
            border-radius: 6px;
            font-size: 2rem;
            padding: 10px 32px;
            background-color: $primary-clr-5;
        }
    }
}

/* ===================================
Why-Us Category
====================================== */
.why-us-section {
    display: flex;
    align-items: center;
    gap: 9.8rem;
    margin-bottom: 120px;
}

.why-us-image-box {
    width: 50%;

    .masonry-box1 {
        width: 100%;
        display: flex;
        gap: 16px;
        align-items: flex-end;
        margin-bottom: 16px;

        .img1 {
            flex: 5;
        }

        .img2 {
            flex: 4;
        }
    }

    .masonry-box2 {
        width: 100%;
        display: flex;
        gap: 16px;
        align-items: flex-start;
        flex-flow: wrap;
        position: relative;

        .img3 {
            flex: 3;
        }

        .img4 {
            flex: 2.5;
        }

        .img5 {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 6px;
    }
}

.why-us-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    div {
        display: flex;

        figure {
            margin-right: 32px;
            margin-bottom: 36px;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background-color: $primary-clr-5;
                margin-bottom: 16px;
                border-radius: 6px;

                img {
                    width: 56px;
                    height: 56px;
                }
            }

            figcaption {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    }

    .experience {
        display: flex;
        align-items: center;
        background-color: $white;
        padding: 18px 54px;
        border-radius: 6px;
        border-left: 10px solid $primary-clr-5;

        h2 {
            margin-bottom: 0;
            margin-right: 48px;
        }

        p {
            font-size: 2rem;
            line-height: 28px;
            color: $black;

            span {
                font-size: 2.4rem;
            }
        }
    }
}

/* ===================================
Client-section
====================================== */

.client-section {
    position: relative;
    padding: 110px 0;
    margin-bottom: 120px;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: opacity(0.15);
        background-image: url('../images/client-bg.jpg');
        background-position: center center;
        background-size: cover;
    }
}

.client-content {
    display: flex;
    justify-content: space-between;

    .client-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        figure {
            width: 120px;
            height: 120px;
            margin-bottom: 24px;
        }

        h3 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 24px;
        }
    }
}

/* ===================================
Food-menu-section
====================================== */

.food-menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

.food-menu-list {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;

    li {
        a {
            font-size: 2rem;
        }
    }
}

.food-menu-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    figure {
        width: 33%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .food-list {
        width: 66%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        li {
            display: flex;
            margin-right: 32px;
        }

        figure {
            width: 80px;
            height: 80px;
            margin-right: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        span {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h6 {
                font-size: 2rem;
            }

            p {
                font-size: 1.4rem;
            }

            .food-price {
                font-size: 1.8rem;
                font-weight: 700;
                color: $primary-clr-5;
            }
        }
    }
}

/* ===================================
Chefs section
====================================== */

.chef-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;

        z-index: -1;
        bottom: -110px;
        background-image: url(../images/food-category-bg.png);
        background-position: right;
        background-repeat: no-repeat;
        filter: opacity(0.1);
        transform: scaleX(-1);
    }
}

.chefs {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.chef-card {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin-bottom: 56px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    figcaption {
        width: 70%;
        height: 64px;
        position: absolute;
        bottom: 0;
        z-index: 10;
        background-color: $white;
        color: $black;

        h6 {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 12px 20px;
        }

        p {
            font-size: 1.4rem;
            margin-left: 20px;
        }
    }
}

.testimonials-section {
    margin-bottom: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-card {
    width: 65%;
    background-color: $white;
    margin: 122px auto;
    margin-bottom: 56px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $black;

    .user-img {
        width: 130px;
        height: 130px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .quote {
        margin: 110px 0 44px 0;
    }

    p {
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin: 0 9.6rem;
        margin-bottom: 3.2rem;
        text-align: center;
    }

    .stars {
        margin-bottom: 16px;
    }

    &::after {
        content: '';
        width: 400px;
        height: 100%;
        position: absolute;
        right: -120px;
        transform: rotate(-14deg);
        filter: opacity(8%);
        background-image: url('../images/testimonials-bg.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.btn-qroup {
    display: flex;
    align-items: center;

    .btn-indicator {
        width: 10px;
        height: 10px;
        display: inline-block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        background-color: $primary-clr-5;
        opacity: 30%;
        margin-right: 8px;
    }

    .btn-indicator.active {
        opacity: 1;
    }
}

/* ===================================
restaurant active process
====================================== */
.restaurant-process-section {
    width: 100%;
    margin-bottom: 120px;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url('../images/restaurant-process-bg.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.process {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 110px 0;
}

.process-content {
    width: 60%;
    text-align: end;

    .description {
        text-align: end;
    }

    .btn-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        p {
            font-size: 1.6rem;
            font-weight: 700;
        }
    }

    .btn.btn_outline {
        margin-right: 24px;
    }

    .btn.btn_full {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5.2rem;
        height: 5.2rem;
        margin-right: 12px;
        padding: 0;

        img {
            width: 16px;
            height: 16px;
            object-fit: cover;
        }
    }
}

/* ===================================
Blog Section
====================================== */

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;

    h2 {
        margin-bottom: 60px;
    }
}

.blog-content {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 120px;

    .blog-card {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid $white;
        border-radius: 6px;
        overflow: hidden;

        figure {
            width: 100%;
            height: 350px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .blog-text-box {
            padding: 32px 42px;

            p {
                font-size: 1.6rem;
                margin-bottom: 16px;
            }

            h5 {
                margin-bottom: 32px;
            }

            .blog-action {
                display: flex;
                width: 100%;
                font-size: 1.6rem;

                a:first-of-type {
                    margin-right: auto;
                }

                a:hover img {
                    filter: $primary-color-filter;
                }
            }
        }
    }
}

.blog-notification {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 64px;
    border-bottom: 1px solid $primary-clr-5;

    .notification-heading {
        display: flex;
        flex-direction: column;
    }

    h4 {
        font-size: 3.2rem;
        margin-bottom: 16px;
    }

    p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    form {
        display: flex;
        align-items: center;
        width: 460px;
        height: 56px;
        position: relative;

        input[type='email'] {
            font-size: 1.6rem;
            width: 100%;
            height: 100%;
            padding-left: 20px;
            border: none;
            border-radius: 6px;
            color: $white;
            background-color: $primary-clr-5;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            &::placeholder {
                color: white;
                opacity: 0.6;
            }
        }

        .notification-btn {
            height: 100%;
            font-size: 1.6rem;
            font-weight: 600;
            position: absolute;
            right: 0;
            line-height: 56px;
            padding: 0 24px;
            border: none;

            border-radius: 6px;
            background-color: $white;
            color: $primary-clr-5;

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

/* ===================================
Footer Section
====================================== */

.footer-section {
    width: 100%;
    position: relative;

    &::before {
        content: '';
        width: 295px;
        height: 422px;
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 90px;
        background: url(../images/footer-bg.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: opacity(0.2);
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 6.8rem;
    padding-bottom: 56px;

    h5 {
        margin-bottom: 28px;
    }

    p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    ul {
        li {
            a:link,
            a:visited {
                font-size: 2rem;
                padding-left: 0;
            }
        }
    }
}

.footer-about {
    flex: 1.5;

    .about-info {
        margin-top: 36px;
        display: flex;
        align-items: center;
        gap: 16px;

        figure {
            padding: 18px;
            background-color: $primary-clr-5;
            border-radius: 6px;
        }

        .about-info-text-box > p:first-of-type {
            font-size: 1.8rem;
        }
    }
}

.useful-links {
    flex: 1;
}

.help {
    flex: 1;
}

.recent-post {
    flex: 1.1;

    li {
        margin-bottom: 16px;

        a:link,
        a:visited {
            display: flex;
            align-items: center;
            gap: 16px;

            p {
                font-size: 1.8rem;
            }
        }

        .recent-text-box p:first-of-type {
            font-size: 1.6rem;
            color: $gray2;
        }

        figure {
            width: 56px;
            height: 56px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.copyright {
    background-color: $primary-clr-5;
    font-size: 1.6rem;
    padding: 24px 0;

    .copyright-text-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright-link:link,
    .copyright-link:visited {
        padding: 0;
        padding-bottom: 3px;
        border-bottom: 1px solid $white;
    }

    .copyright-link:hover,
    .copyright-link:active {
        color: white;
        border-bottom: 1px solid transparent;
    }

    .social-link {
        display: flex;
        gap: 14px;

        a:link,
        a:visited {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background-color: $white;
            top: 50%;

            i {
                color: $gray2;
            }
        }

        a:hover,
        a:active {
            i {
                color: $primary-clr-5;
            }
        }
    }
}
